<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Liam Grover's Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!--a class="navbar-brand" href="index.html"><img src="logo.png" width = 45px/> </a-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="walkthrough.html">Walkthroughs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">

<!-- Resume Tab Data -->
    <div id="resume">
      <section class="clearfix">
        <div class="g2">
          <br><br>
          <h3>
            Work Experience
          </h3>
          <ul class="no-list work">
            <li>
              <h5>
                TruFishing

              </h5><span class="label label-info">2017-Present</span>
              <p>
                <font size="4">Application Design Manager </font><br>
                While in school, I am working with both Monmouth University and the local business of TruFishing to develop an iOS mobile application. This task entails using Xcode, Swift, Rollbar, CocoaPods, Google Firebase, and Google Firestore in an agile environment.
              </p>
            </li>
            <li>
              <h5>
                Middlesex County Government
              </h5><span class="label label-warning">2016-2018</span>
              <p>
                <font size="4">Systems Analyst Intern </font><br>
                I started as a full-time intern over the summer and stayed on part time during the school year. While at the county, I work in the information technology department on the IT help desk. I work with configuring computers and virtual machines as well as fixing computer related issues around the county. While employed, I worked with many different type of employees in every department.
              </p>
            </li>
          </ul>
          <h3>
            Education
          </h3>
          <ul class="no-list work">
            <li>
              <h5>
                Monmouth University
              </h5><span class="label label-success">2014-2018</span>
              <p>
                Bachelor of Science in Software Engineering
                <br>
                Minor in Physics
                <br>
                Cumulative GPA: 3.12/4.00
                <br>
                Relevant Coursework:
                <br>
                Computer Architecture | Data Structures and Algorithms | Ethics and Professionalism | Formal Methods | Human Computer Interaction | Management of information Systems | Modern Physics | Operating Systems | Behavior Probability and Statistics | Software Design and Architecture Software | Microprocessor Lab | Software Practicum | Software Project Management | Software Verification and Testing | Software Web Design | Theoretical Physics
              </p>
            </li>
            <li>
              <h5>
                Monmouth University
              </h5><span class="label label-warning">2018-2019</span>
              <p>
                FIVE-YEAR Master’s Program in Software Engineering
              </p>
            </li>
          </ul>
          <h3>
            Achievements
          </h3>
          <ul class="no-list work">
            <li>•   Co-Founder of Kwikboymodz.com.
            <br>•   Computer Science Lab Assistant at Monmouth University.
            <br>• 	Computer Science/Software Engineering Tutor at Monmouth University.
            <br>• 	Head of Risk Management of Tau Delta Phi Fraternity.
            <br>• 	Secretary of Tau Delta Phi Fraternity.
            <br>• 	Member of Active Minds Club.
            <br>• 	Member of Institute of Electrical and Electronic Engineers/Association for Computing Machinery (IEEE/ACM) Club.
          </ul>
        </div>
        <div class="g1">
          <div class="sidebar">
            <br><br>
            <h3>
              Skills
            </h3>
            <h5>
              Software
            </h5>
            <div class="meter emerald">
              <span style="width: 60%"><span>MySQL Workbench</span></span>
            </div>
            <div class="meter wisteria">
              <span style="width: 70%"><span>Google Firebase</span></span>
            </div>
            <div class="meter carrot">
              <span style="width: 80%"><span>Xcode</span></span>
            </div>
            <div class="meter sunflower">
              <span style="width: 40%"><span>Android Studio</span></span>
            </div>
            <div class="meter midnight">
              <span style="width: 60%"><span>SQL</span></span>
            </div>
            <div class="meter wisteria">
              <span style="width: 60%"><span>Minitab</span></span>
            </div>
            <div class="meter emerald">
              <span style="width: 30%"><span>R Studio</span></span>
            </div>
            <div class="meter pomengrate">
              <span style="width: 100%"><span>Octopus</span></span>
            </div>
            <div class="meter asbestos">
              <span style="width: 100%"><span>Microsoft Office</span></span>
            </div>
            <div class="meter midnight">
              <span style="width: 75%"><span>VMware</span></span>
            </div>
            <div class="break"></div>
            <h5>
              Design
            </h5>
            <div class="meter emerald">
              <span style="width: 60%"><span>PHP MyAdmin</span></span>
            </div>
            <div class="meter carrot">
              <span style="width: 80%"><span>Database Design</span></span>
            </div>
            <div class="meter wisteria">
              <span style="width: 70%"><span>Web Applications</span></span>
            </div>
            <div class="meter asbestos">
              <span style="width: 85%"><span>Mobile Applications</span></span>
            </div>
            <div class="break"></div>
            <h5>
              Programming Language
            </h5>
            <div class="meter emerald">
              <span style="width: 60%"><span>HTML/CSS</span></span>
            </div>
            <div class="meter carrot">
              <span style="width: 50%"><span>PHP/MySql</span></span>
            </div>
            <div class="meter wisteria">
              <span style="width: 35%"><span>jQuery/JavaScript</span></span>
            </div>
            <div class="meter sunflower">
              <span style="width: 95%"><span>Java</span></span>
            </div>
            <div class="meter asbestos">
              <span style="width: 65%"><span>Python</span></span>
            </div>
            <div class="meter pomengrate">
              <span style="width: 85%"><span>Swift</span></span>
            </div>
            <div class="meter emerald">
              <span style="width: 35%"><span>C</span></span>
            </div>
          </div>
        </div>
      </section>
    </div>
              <!-- End Resume Tab Data -->

    </div>

<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Liam Grover 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
